<!DOCTYPE html>
<html>
  <head>
    <title>Career@ClouCover Test </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4
dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 45px;
      font-size: 45px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #eee;
      }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/4e42b3735b93106f8167f9cfe092931dba56df55.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
   width: 100%;
      height: 100%;
      }
      input,  textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover, .question label:hover, input:hover::placeholder {
      color:  #000;
      }
      .item input:hover,  .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #aa1409;
      color:  #a3a1a1;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .red {
      color: red;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #aa1409;
    }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #aa1409;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #aa1409;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #790e06;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Career@CloudCover Form</h1>
        </div>
        <div class="item">
          <label for="name">Name<span class="red">*</span></label>
          <div class="name-item">
            <input id="name" type="text" name="name" placeholder="First" required />
            <input type="text" name="name" placeholder="Last" required />
          </div>
        </div>
        <div class="question">
          <label>Do you find fast-paced deadlines motivating?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="deadline"/>
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="deadline"/>
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you have strong financial or analytical skills?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_3" name="skill"/>
              <label for="radio_3" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_4" name="skill"/>
              <label for="radio_4" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you have strong communication skills?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_5" name="strong"/>
              <label for="radio_5" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="strong"/>
              <label for="radio_6" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you have strong sales skills?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_7" name="sales"/>
              <label for="radio_7" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_8" name="sales"/>
              <label for="radio_8" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you have strong technical skills?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_9" name="technical"/>
              <label for="radio_9" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_10" name="technical"/>
              <label for="radio_10" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you have strong creative skills?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_11" name="creative"/>
              <label for="radio_11" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_12" name="creative"/>
              <label for="radio_12" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Which of the following skills is your strongest?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_01" name="strongest"/>
              <label for="radio_01" class="radio"><span>Financial/analytical</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_02" name="strongest"/>
              <label for="radio_02" class="radio"><span>Communication</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_03" name="strongest"/>
              <label for="radio_03" class="radio"><span>Sales</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_04" name="strongest"/>
              <label for="radio_04" class="radio"><span>Technical</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_05" name="strongest"/>
              <label for="radio_05" class="radio"><span>Creative</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you prefer to work?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_06" name="prefer"/>
              <label for="radio_06" class="radio"><span>At home or mobile-based</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_07" name="prefer"/>
              <label for="radio_07" class="radio"><span>In an office</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_08" name="prefer"/>
              <label for="radio_08" class="radio"><span>Outdoors</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you prefer to work with?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_09" name="work"/>
              <label for="radio_09" class="radio"><span>A large group of people</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_010" name="work"/>
              <label for="radio_010" class="radio"><span>A small group of people</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_011" name="work"/>
              <label for="radio_011" class="radio"><span>Alone</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>What is the ideal company size for you?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_012" name="size"/>
              <label for="radio_012" class="radio"><span>A very small (micro) company (up to 10 employees)</sp
an></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_013" name="size"/>
              <label for="radio_013" class="radio"><span>A small company (up to 50 employees)</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_014" name="size"/>
              <label for="radio_014" class="radio"><span>A medium-sized enterprise (up to 250 employees)</span
></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_015" name="size"/>
              <label for="radio_015" class="radio"><span>A larger enterprise (over 250 employees)</span></labe
l>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you consider yourself more of an introvert (working behind the scenes) or an extrovert (pr
eferring a more public role)?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_13" name="consider"/>
              <label for="radio_13" class="radio"><span>Introvert</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_14" name="consider"/>
              <label for="radio_14" class="radio"><span>Extrovert</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you prefer to focus on one thing at a time, or do several things simultaneously?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_15" name="focus"/>
              <label for="radio_15" class="radio"><span>One thing at a time</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_16" name="focus"/>
              <label for="radio_16" class="radio"><span>Several things simultaneously</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you prefer to focus on big-picture plans and possibilities or details and specifics?</labe
l>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_17" name="big-picture"/>
              <label for="radio_17" class="radio"><span>Big-picture possibilities</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_18" name="big-picture"/>
              <label for="radio_18" class="radio"><span>Details and specifics</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you prefer to start or finish projects?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_19" name="project"/>
              <label for="radio_19" class="radio"><span>Start projects</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_20" name="project"/>
              <label for="radio_20" class="radio"><span>Finish projects</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Are you more comfortable in a structured environment with a lot of rules or a more flexible,
adaptive one?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_21" name="rules"/>
              <label for="radio_21" class="radio"><span>Structured</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_22" name="rules"/>
              <label for="radio_22" class="radio"><span>Flexible</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you enjoy managing and mentoring people?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_23" name="enjoy"/>
              <label for="radio_23" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_24" name="enjoy"/>
              <label for="radio_24" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Do you desire to define business goals and directions?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_25" name="desire"/>
              <label for="radio_25" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_26" name="desire"/>
              <label for="radio_26" class="radio"><span>No</span></label>
           </div>
          </div>
        </div>
        <div class="question">
          <label>Do you feel comfortable making important decisions?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_27" name="decision"/>
              <label for="radio_27" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_28" name="decision"/>
              <label for="radio_28" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <p>Do you feel comfortable in a role where you are responsible for motivating others?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_29" name="others"/>
              <label for="radio_29" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_30" name="others"/>
              <label for="radio_30" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <label for="environment">Imagine yourself in five years. What would be your ideal role and work envi
ronment?</label>
          <textarea id="environment" rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>
